<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Inicio Dentisalud</title>
    <link rel="stylesheet" href="css/inicio.css">
    <link rel="icon" href="favicondentisalud.png">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css"> <!--Libreria iconos-->
</head>
<body>
    <!-- Header con Nav -->
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="img/LOGO.png" alt="Logo Dentisalud" class="logo"> Dentisalud
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Acerca de</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

    </header>


    <div class="container">
        <section class="custom-section">
            <div class="row">
                <div class="col-md-6">
                    <h2>Por una sonrisa saludable, elige Dentisalud</h2>
                    <p>Bienvenido a Dentisalud, donde visitar al dentista es algo que realmente espera con ansias. Estamos dedicados a ayudarlo a lograr su sonrisa más saludable, brindándole atención dental compasiva y una experiencia dental extraordinaria.</p>
                </div>
                <div class="col-md-6">
                    <img src="img/clinica.jpg" class="img-fluid rounded shadow" alt="Imagen">
                </div>
            </div>
        </section>
    </div>





    <!-- Scripts de Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz4fnFO9gybBogGz4sroE2q8tx0sIxHlWgYNbPzA6K94p3F0GCCcD8FAd7" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-pprn3073KE6tl6/7gKfRQ6L2MFpdsZNsQQ6MZqV9zzTtmI3L1"></script>
</body>
</html>


